<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences.ByHost</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2017-05-30T13:01:59Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>com.apple.mouse.tapBehavior</key>
								<integer>1</integer>
								<key>com.apple.trackpad.enableSecondaryClick</key>
								<true/>
								<key>com.apple.trackpad.fiveFingerPinchSwipeGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.fourFingerHorizSwipeGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.fourFingerPinchSwipeGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.fourFingerVertSwipeGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.momentumScroll</key>
								<true/>
								<key>com.apple.trackpad.pinchGesture</key>
								<true/>
								<key>com.apple.trackpad.rotateGesture</key>
								<true/>
								<key>com.apple.trackpad.scrollBehavior</key>
								<integer>2</integer>
								<key>com.apple.trackpad.threeFingerDragGesture</key>
								<false/>
								<key>com.apple.trackpad.threeFingerHorizSwipeGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.threeFingerTapGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.threeFingerVertSwipeGesture</key>
								<integer>2</integer>
								<key>com.apple.trackpad.trackpadCornerClickBehavior</key>
								<integer>0</integer>
								<key>com.apple.trackpad.twoFingerDoubleTapGesture</key>
								<integer>1</integer>
								<key>com.apple.trackpad.twoFingerFromRightEdgeSwipeGesture</key>
								<integer>3</integer>
								<key>com.apple.trackpad.version</key>
								<integer>5</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.12e6bca3-d6d8-4d1d-85d3-106327e2ff2e.alacarte.customsettings.86916946-1834-487f-83b4-a8adbdaa1be2</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>86916946-1834-487f-83b4-a8adbdaa1be2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.AppleMultitouchTrackpad</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2017-05-30T13:01:59Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ActuateDetents</key>
								<integer>1</integer>
								<key>Clicking</key>
								<true/>
								<key>DragLock</key>
								<false/>
								<key>Dragging</key>
								<false/>
								<key>FirstClickThreshold</key>
								<integer>1</integer>
								<key>ForceSuppressed</key>
								<false/>
								<key>SecondClickThreshold</key>
								<integer>1</integer>
								<key>TrackpadCornerSecondaryClick</key>
								<integer>0</integer>
								<key>TrackpadFiveFingerPinchGesture</key>
								<integer>2</integer>
								<key>TrackpadFourFingerHorizSwipeGesture</key>
								<integer>2</integer>
								<key>TrackpadFourFingerPinchGesture</key>
								<integer>2</integer>
								<key>TrackpadFourFingerVertSwipeGesture</key>
								<integer>2</integer>
								<key>TrackpadHandResting</key>
								<true/>
								<key>TrackpadHorizScroll</key>
								<integer>1</integer>
								<key>TrackpadMomentumScroll</key>
								<true/>
								<key>TrackpadPinch</key>
								<integer>1</integer>
								<key>TrackpadRightClick</key>
								<true/>
								<key>TrackpadRotate</key>
								<integer>1</integer>
								<key>TrackpadScroll</key>
								<true/>
								<key>TrackpadThreeFingerDrag</key>
								<false/>
								<key>TrackpadThreeFingerHorizSwipeGesture</key>
								<integer>2</integer>
								<key>TrackpadThreeFingerTapGesture</key>
								<integer>2</integer>
								<key>TrackpadThreeFingerVertSwipeGesture</key>
								<integer>2</integer>
								<key>TrackpadTwoFingerDoubleTapGesture</key>
								<integer>1</integer>
								<key>TrackpadTwoFingerFromRightEdgeSwipeGesture</key>
								<integer>3</integer>
								<key>USBMouseStopsTrackpad</key>
								<integer>0</integer>
								<key>UserPreferences</key>
								<true/>
								<key>version</key>
								<integer>12</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.12e6bca3-d6d8-4d1d-85d3-106327e2ff2e.alacarte.customsettings.d6788d28-f161-4650-8a5d-4d39ed1e0f9b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d6788d28-f161-4650-8a5d-4d39ed1e0f9b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences.ByHost
com.apple.AppleMultitouchTrackpad

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: .GlobalPreferences.ByHost</string>
	<key>PayloadIdentifier</key>
	<string>TrackPadSettings</string>
	<key>PayloadOrganization</key>
	<string>MyCorp</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>12e6bca3-d6d8-4d1d-85d3-106327e2ff2e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
